{
	"name": "josegonzalez/cakephp-bookmark",
	"description": "The Bookmark plugin for CakePHP provides share icons and functionality.",
	"type": "cakephp-plugin",
	"keywords": ["cakephp","bookmark","share"],
	"homepage": "http://github.com/josegonzalez/cakephp-bookmark",
	"license": "MIT",
	"authors": [
		{
			"name": "Jose Diaz-Gonzalez",
			"email": "email@josediazgonzalez.com",
			"homepage": "http://josediazgonzalez.com",
			"role": "Maintainer"
		},
		{
			"name": "Mark Scherer",
			"role": "Contributor",
			"homepage": "http://www.dereuromark.de"
		}
	],
	"require": {
		"php": ">=5.3.0",
		"composer/installers": "*"
	},
	"support": {
		"email": "cakephp+bookmark@josediazgonzalez.com",
		"issues": "https://github.com/josegonzalez/bookmark/issues",
		"source": "https://github.com/josegonzalez/cakephp-bookmark"
	},
	"extra": {
		"installer-name": "Bookmark",
		"installer-paths": {
			"Plugin/Bookmark/": ["josegonzalez/cakephp-bookmark"]
		}
	}
}
